"InstallConfigStore"
{
	"Software"
	{
		"Valve"
		{
			"Steam"
			{
				"AutoUpdateWindowEnabled"		"0"
				"ipv6check_http_state"		"bad"
				"ipv6check_udp_state"		"bad"
				"ShaderCacheManager"
				{
					"HasCurrentBucket"		"1"
					"CurrentBucketGPU"		""
					"CurrentBucketDriver"		""
					"App"
					{
						"3132990"
						{
						}
						"1222140"
						{
						}
						"2358720"
						{
							"ShaderCacheSize"		"84"
						}
						"2183900"
						{
						}
						"1568590"
						{
							"ShaderCacheSize"		"84"
						}
					}
					"CommittedDepotManifests"
					{
						"730"		""
						"228980"		""
						"322330"		""
						"990080"		""
						"1568590"		""
						"2358720"		""
					}
				}
				"CMWebSocket"
				{
					"ext6-hkg1.steamserver.net:27025"
					{
						"LastPingTimestamp"		"0"
					}
					"ext5-hkg1.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-hkg1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
					}
					"ext7-hkg1.steamserver.net:27032"
					{
						"LastPingTimestamp"		"0"
						"LastPingValue"		"113"
						"LastLoadValue"		"52"
					}
					"ext4-hkg1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"ext7-hkg1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-tyo3.steamserver.net:27029"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-hkg1.steamserver.net:27037"
					{
						"LastPingTimestamp"		"1725770827"
						"LastPingValue"		"109"
						"LastLoadValue"		"57"
					}
					"ext2-hkg1.steamserver.net:27031"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-sgp1.steamserver.net:27037"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-sgp1.steamserver.net:27033"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-hkg1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
					}
					"ext4-tyo3.steamserver.net:27031"
					{
						"LastPingTimestamp"		"0"
					}
					"ext4-tyo3.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-lax1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"1725770829"
						"LastPingValue"		"245"
						"LastLoadValue"		"26"
					}
					"ext5-hkg1.steamserver.net:27030"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-hkg1.steamserver.net:27029"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-hkg1.steamserver.net:27023"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-hkg1.steamserver.net:443"
					{
						"LastPingTimestamp"		"1725769899"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"ext4-sgp1.steamserver.net:27032"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-sgp1.steamserver.net:27025"
					{
						"LastPingTimestamp"		"0"
					}
					"ext4-sgp1.steamserver.net:27029"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-sgp1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-tyo3.steamserver.net:27031"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-tyo3.steamserver.net:27032"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-tyo3.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
					}
					"ext4-tyo3.steamserver.net:27038"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-lax1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"1725770068"
						"LastPingValue"		"241"
						"LastLoadValue"		"30"
					}
					"ext1-lax1.steamserver.net:27034"
					{
						"LastPingTimestamp"		"0"
					}
					"ext6-hkg1.steamserver.net:27037"
					{
						"LastPingTimestamp"		"1725770067"
						"LastPingValue"		"92"
						"LastLoadValue"		"50"
					}
					"ext2-hkg1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"ext4-hkg1.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-hkg1.steamserver.net:27038"
					{
						"LastPingTimestamp"		"0"
					}
					"ext5-hkg1.steamserver.net:27038"
					{
						"LastPingTimestamp"		"0"
					}
					"ext7-hkg1.steamserver.net:27023"
					{
						"LastPingTimestamp"		"0"
					}
					"ext6-hkg1.steamserver.net:27036"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-hkg1.steamserver.net:27025"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-sgp1.steamserver.net:27033"
					{
						"LastPingTimestamp"		"1725770067"
						"LastPingValue"		"88"
						"LastLoadValue"		"52"
					}
					"ext3-sgp1.steamserver.net:27031"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-sgp1.steamserver.net:27029"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-sgp1.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-sgp1.steamserver.net:27036"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-sgp1.steamserver.net:27028"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-sgp1.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-sgp1.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-sgp1.steamserver.net:27024"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-sgp1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"ext5-hkg1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-tyo3.steamserver.net:27033"
					{
						"LastPingTimestamp"		"1725770067"
						"LastPingValue"		"119"
						"LastLoadValue"		"47"
					}
					"ext2-tyo3.steamserver.net:27037"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-tyo3.steamserver.net:27023"
					{
						"LastPingTimestamp"		"1725770828"
						"LastPingValue"		"173"
						"LastLoadValue"		"45"
					}
					"ext3-tyo3.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-tyo3.steamserver.net:27028"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-tyo3.steamserver.net:27028"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-tyo3.steamserver.net:27032"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-tyo3.steamserver.net:27038"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-tyo3.steamserver.net:443"
					{
						"LastPingTimestamp"		"1725770829"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"ext1-lax1.steamserver.net:27025"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-lax1.steamserver.net:27035"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-lax1.steamserver.net:27032"
					{
						"LastPingTimestamp"		"0"
					}
					"ext7-hkg1.steamserver.net:27036"
					{
						"LastPingTimestamp"		"1725770827"
						"LastPingValue"		"105"
						"LastLoadValue"		"56"
					}
					"ext7-hkg1.steamserver.net:27025"
					{
						"LastPingTimestamp"		"0"
					}
					"ext5-hkg1.steamserver.net:27037"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-hkg1.steamserver.net:27036"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-hkg1.steamserver.net:27028"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-hkg1.steamserver.net:27032"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-hkg1.steamserver.net:27035"
					{
						"LastPingTimestamp"		"0"
					}
					"ext6-hkg1.steamserver.net:27024"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-hkg1.steamserver.net:27029"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-hkg1.steamserver.net:27032"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-hkg1.steamserver.net:27036"
					{
						"LastPingTimestamp"		"0"
					}
					"ext6-hkg1.steamserver.net:27030"
					{
						"LastPingTimestamp"		"0"
					}
					"ext5-hkg1.steamserver.net:27036"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-hkg1.steamserver.net:27034"
					{
						"LastPingTimestamp"		"0"
					}
					"ext6-hkg1.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
					}
					"ext6-hkg1.steamserver.net:443"
					{
						"LastPingTimestamp"		"1725770828"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"ext3-hkg1.steamserver.net:27031"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-sgp1.steamserver.net:27030"
					{
						"LastPingTimestamp"		"1725770827"
						"LastPingValue"		"114"
						"LastLoadValue"		"53"
					}
					"ext1-sgp1.steamserver.net:27038"
					{
						"LastPingTimestamp"		"1725770828"
						"LastPingValue"		"123"
						"LastLoadValue"		"54"
					}
					"ext3-sgp1.steamserver.net:443"
					{
						"LastPingTimestamp"		"1725770828"
						"LastPingValue"		"118"
						"LastLoadValue"		"69"
					}
					"ext1-sgp1.steamserver.net:27034"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-sgp1.steamserver.net:27025"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-sgp1.steamserver.net:27033"
					{
						"LastPingTimestamp"		"0"
					}
					"ext4-sgp1.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-sgp1.steamserver.net:27032"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-sgp1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-sgp1.steamserver.net:27036"
					{
						"LastPingTimestamp"		"0"
					}
					"ext4-sgp1.steamserver.net:27023"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-sgp1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-sgp1.steamserver.net:27031"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-sgp1.steamserver.net:27029"
					{
						"LastPingTimestamp"		"0"
					}
					"ext4-sgp1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-sgp1.steamserver.net:27028"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-sgp1.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-sgp1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-sgp1.steamserver.net:27032"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-tyo3.steamserver.net:27019"
					{
						"LastPingTimestamp"		"1725770828"
						"LastPingValue"		"126"
						"LastLoadValue"		"46"
					}
					"ext3-tyo3.steamserver.net:27031"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-tyo3.steamserver.net:27037"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-tyo3.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-tyo3.steamserver.net:27035"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-tyo3.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-tyo3.steamserver.net:27024"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-tyo3.steamserver.net:27029"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-tyo3.steamserver.net:27032"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-tyo3.steamserver.net:27025"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-tyo3.steamserver.net:27033"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-tyo3.steamserver.net:27030"
					{
						"LastPingTimestamp"		"0"
					}
					"ext4-tyo3.steamserver.net:27037"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-tyo3.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
					}
					"ext3-tyo3.steamserver.net:27038"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-lax1.steamserver.net:27036"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-lax1.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-lax1.steamserver.net:27033"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-lax1.steamserver.net:27038"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-lax1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-lax1.steamserver.net:27024"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-lax1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-lax1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
					}
				}
				"RecentWebSocket443Failures"		""
				"RecentWebSocketNon443Failures"		""
				"RecentUDPFailures"		""
				"RecentTCPFailures"		""
				"Accounts"
				{
					"tidpr"
					{
						"SteamID"		"76561198838660724"
					}
					"revoltg_eldenrong10"
					{
						"SteamID"		"76561199478807129"
					}
					"revoltg_raft12"
					{
						"SteamID"		"76561199479721060"
					}
					"revoltgame_1504"
					{
						"SteamID"		"76561199343113234"
					}
					"revoltg_raft_2"
					{
						"SteamID"		"76561198837592503"
					}
					"revoltg_game_20"
					{
						"SteamID"		"76561199218151649"
					}
					"revoltg_nier_01"
					{
						"SteamID"		"76561199212895847"
					}
					"revoltg_tw3"
					{
						"SteamID"		"76561199223029134"
					}
					"revoltplus_588"
					{
						"SteamID"		"76561199515308860"
					}
					"revoltgame_1180"
					{
						"SteamID"		"76561199253286121"
					}
					"revoltg_rdem9"
					{
						"SteamID"		"76561199486065457"
					}
					"revoltgame_250"
					{
						"SteamID"		"76561199234017153"
					}
					"revoltplus_1014"
					{
						"SteamID"		"76561199546767831"
					}
					"revoltg_rdem2"
					{
						"SteamID"		"76561199485472044"
					}
					"revoltgame_2157"
					{
						"SteamID"		"76561199352586113"
					}
					"revoltgame_2156"
					{
						"SteamID"		"76561199352262118"
					}
					"revoltpro_342"
					{
						"SteamID"		"76561199629056422"
					}
					"revoltgame_1179"
					{
						"SteamID"		"76561199253496281"
					}
					"revoltg_rdem10"
					{
						"SteamID"		"76561199485602667"
					}
					"revoltprox_139"
					{
						"SteamID"		"76561199696287749"
					}
					"revoltpro_391"
					{
						"SteamID"		"76561199641297503"
					}
					"77707970"
					{
						"SteamID"		"76561199500505665"
					}
					"steamok1090188"
					{
						"SteamID"		"76561199418556937"
					}
					"tranchilinh1404"
					{
						"SteamID"		"76561199593509473"
					}
					"ztjea14024"
					{
						"SteamID"		"76561199690308777"
					}
					"revoltg_44"
					{
						"SteamID"		"76561199683157664"
					}
					"wbtq1090746"
					{
						"SteamID"		"76561199473661489"
					}
					"revoltprox_68"
					{
						"SteamID"		"76561199678630995"
					}
					"revoltg_56"
					{
						"SteamID"		"76561199684989444"
					}
					"ezfkz57659"
					{
						"SteamID"		"76561199169645536"
					}
					"revoltprox_270"
					{
						"SteamID"		"76561199702042584"
					}
					"nnma17356"
					{
						"SteamID"		"76561199409729292"
					}
					"revoltplus_351"
					{
						"SteamID"		"76561199500096605"
					}
					"revoltg_30"
					{
						"SteamID"		"76561199676764360"
					}
					"revoltprox_146"
					{
						"SteamID"		"76561199697336878"
					}
					"revoltg2024summer466"
					{
						"SteamID"		"76561199767341014"
					}
					"mardiprawdziwy"
					{
						"SteamID"		"76561199106709049"
					}
					"revoltgame_137"
					{
						"SteamID"		"76561199225644332"
					}
					"revoltg_hogwart35"
					{
						"SteamID"		"76561199477091476"
					}
				}
				"CellIDServerOverride"		"71"
				"MTBF"		"837424511"
				"cip"		"020000007bbb0e57e5f7840f0000072b6970"
				"SurveyDate"		"2018-04-06"
				"SurveyDateVersion"		"-5930783996580651856"
				"SurveyDateType"		"3"
				"Rate"		"30000"
				"depots"
				{
					"228982"
					{
						"DecryptionKey"		"fa2997f03c3576c41174f200596ab2246fd1e39c0911f9b869e92635ae5b0ff5"
					}
					"228988"
					{
						"DecryptionKey"		"1845444d5e2cfd0ae65ae4a8fedb6e2fbf776fcc5b913ab4ac461bc9a74f8358"
					}
					"228990"
					{
						"DecryptionKey"		"44d8c45ce229a11c4f231a3d2a350eaf80b0d69a8af938ec7ccca720f694b0e8"
					}
					"322331"
					{
						"DecryptionKey"		"3ee94d4c47554fc580de37cdeb4bb41020ece2d5ab195d51d8b87f5e438e9f23"
					}
					"322330"
					{
						"DecryptionKey"		"c947e0b06f2977593e083d4a0b02bac9de29ab99d49478d07dabef37265f2bf8"
					}
					"241100"
					{
						"DecryptionKey"		"141426adc496d4a9070cfa549623bd7f84bf70711e9c213881191eaad8cc90a4"
					}
					"732"
					{
						"DecryptionKey"		"da1f76913633e9ce1b2bda5ec464dc507205388fac5c4c614b6a2706cdbd0912"
					}
					"731"
					{
						"DecryptionKey"		"bca9a9cde94bb4dff61849c6a87230ee45867a590fdd28826366e35e7d62c08e"
					}
					"735"
					{
						"DecryptionKey"		"a0ef69f0cf8abd70aa9ed79755fbe4d98cf7c6723ba9e0c66e0f7102e49541e6"
					}
					"2347770"
					{
						"DecryptionKey"		"b23a737920b6a72f932a5bcdbdf51770d7d4d394a13f95b1cf29db28c1043d88"
					}
					"2347771"
					{
						"DecryptionKey"		"b80e2b4bd2a244ba996a013850b5d2f46c897f382164181b382c5d672fcb5090"
					}
					"2347774"
					{
						"DecryptionKey"		"71e79678830ea0234437b03526e2ede2decfed847ce20bae413718b47db44bea"
					}
					"228986"
					{
						"DecryptionKey"		"51dd3611d28621644730736f3bb1fd6b960053a45cd79123f2b9a80c9181dad5"
					}
					"424841"
					{
						"DecryptionKey"		"1823f166b7f7161144cc3fb35ba96c0c8526183cf77e66127c44b152c1fcad7e"
					}
					"228983"
					{
						"DecryptionKey"		"77c8e812cd79e67e2d376721253ebb07e06b3646f05671c6c9517b27be14734b"
					}
					"228984"
					{
						"DecryptionKey"		"df7df98d3134f5e0009d5ebcaaf3bbb91ea2f7cbad81a37a9d16bc1835f57068"
					}
					"1172471"
					{
						"DecryptionKey"		"07aa3be059db58b5721e17cb3e8c90e03a1905aff70010a5f797a2f993516984"
					}
					"228989"
					{
						"DecryptionKey"		"ad69276eb476cf06c40312df7376d63deac0c838b9a2767005be8bb306ffb853"
					}
					"229006"
					{
						"DecryptionKey"		"9bc3e05ce55153e5c315cb18024602ca15958a7be03adc5ffbe53b00a8524416"
					}
					"3132991"
					{
						"DecryptionKey"		"a76096f781e0c6b4496779df4773cfcf92053906873fcaa9003f0e9f95b2ea98"
					}
					"1245621"
					{
						"DecryptionKey"		"5f560fca048a138487e1e634a1e60693a7ad3ae7318c31731d147f16e093f10b"
					}
					"1245624"
					{
						"DecryptionKey"		"e194ce5e5f83c427743781c1708c4bce6683d5d65521059f6e4ca64a8f36f3cd"
					}
					"2778580"
					{
						"DecryptionKey"		"9f1556645ea8ef43529f920cf02a2682a6da5756b29e630ba376a0cde24e3908"
					}
					"648801"
					{
						"DecryptionKey"		"69b674ffb72cbe77ce081b29070056279accc29956cad5d38d31e0d3e2090632"
					}
					"1222141"
					{
						"DecryptionKey"		"d87af32872df297ec519d0e79b6e0afc327b09048c3414622606b54efc46f519"
					}
					"228985"
					{
						"DecryptionKey"		"21a2f639584d9bd462c5c4b3e10f881cba8a17ae674c830c4f083551cd356e9c"
					}
					"292031"
					{
						"DecryptionKey"		"57538aae18fccf308ea67da213c57b2635d53d14b59ade4ebb068dca33328eee"
					}
					"292032"
					{
						"DecryptionKey"		"f6f8cb024f592fa85a1e86523011ed889893386f235624a5a76e12428be6fbac"
					}
					"292034"
					{
						"DecryptionKey"		"876688c365d3ed8b11a0c1454d8e64234a22dde3e7798ca8e2aa70d55ad5082b"
					}
					"292036"
					{
						"DecryptionKey"		"a382ab2faaacad1573c079e6ce74400decd37e6e1a388d67ca242a3aa7af8e0c"
					}
					"292042"
					{
						"DecryptionKey"		"47e959135bc89e032628b3ed3a21c3cd18719d5e111c8489f131d0b166422995"
					}
					"370000"
					{
						"DecryptionKey"		"cc779551805a59df011c692726377ef65f9505362d482c96df5387856f3ea584"
					}
					"370001"
					{
						"DecryptionKey"		"62f05882d6c750c73e7dbb09c38b4107aa9791f63bc847800ce8b8cb90aa0231"
					}
					"370003"
					{
						"DecryptionKey"		"26138bf02e93588cd63346a8f3bb943ab5080c7bb71e1f7b4058afd57bb90f23"
					}
					"370002"
					{
						"DecryptionKey"		"a66d950990c695f3297c531ceaffcf6ac5ff949761132dd280943e8dcebeb8f8"
					}
					"292033"
					{
						"DecryptionKey"		"11b857e28f6db3a43762d6756bfb09d701c922ec27ea12cbb8bad1104a184466"
					}
					"373950"
					{
						"DecryptionKey"		"5c927c7af29a8d017b12cfd585b32987a0934ef7c4a6bc15564ea70846d0df83"
					}
					"373951"
					{
						"DecryptionKey"		"d94415a879eb6f7eb0bd2c382900fc1cc57afd85f4e7a7a3f91d17b184bc8d7a"
					}
					"376390"
					{
						"DecryptionKey"		"35ac02e7fb00857f601c8b9a9c3fad17932cf2c7a301a2d0fedef61c350c911c"
					}
					"376391"
					{
						"DecryptionKey"		"a691c6929ba1ae81132b4baf31fd81cb87158c03e926d3310acf71d5a1286009"
					}
					"378642"
					{
						"DecryptionKey"		"8e82aa6c124304e5aafaf6319eb9cd5b84df9c2fd74f257f7936b58b7fa4a93e"
					}
					"378640"
					{
						"DecryptionKey"		"13ddf115043ce87ceb0e52ec64938c102a665a483d48414db54425e52617cf35"
					}
					"378641"
					{
						"DecryptionKey"		"2a06dfffcdc645e88483b274bab505803dea0a498dcf0874efcca8d633b52c9d"
					}
					"378643"
					{
						"DecryptionKey"		"7165cd00ca2393e84e109e5f36ce0442707be4d472d573f9eecbea30c361f8de"
					}
					"378644"
					{
						"DecryptionKey"		"6f6e38d2efd42182a86e14afa5a2bf6f39c93e52fc173651a50e741c23379e15"
					}
					"378645"
					{
						"DecryptionKey"		"b7f1a0a26896dd7f0f9d29334b5439afd695df215ca63bfb2f118a203dc63130"
					}
					"378646"
					{
						"DecryptionKey"		"7321f1ae7091f395e6f0854c10db5159d777bdc2697b9e6bd1f9ea74e218210a"
					}
					"378647"
					{
						"DecryptionKey"		"98e972b141076c8a6d72a292915cd5ef1d30eb73983070d8aa3f0aa77858f52a"
					}
					"378648"
					{
						"DecryptionKey"		"a3ef8bcc9af9edbd00aa55beadd796dfe0c980143c871b631291b05637113c1a"
					}
					"378649"
					{
						"DecryptionKey"		"7c934ed4aa4f0e7a1a5ea204d411bebf48377f7b7e6fa0a114d011107d04684b"
					}
					"292044"
					{
						"DecryptionKey"		"f4b1aac8fe1d8c3d1b9fd4ed0766acc4be49037251cda4092b148ffbcb3422a9"
					}
					"310611"
					{
						"DecryptionKey"		"330dbf44f635b1b504b0bca11e0fc33fd8240e52f822083ef70cb65868c55b81"
					}
					"310613"
					{
						"DecryptionKey"		"e721336157973be351a375485bde985c8d5ad1821ef3d70f5072064c324309e8"
					}
					"310619"
					{
						"DecryptionKey"		"1a710d9b03d4e5bbb6e1e57c0f3f322e52d2740b11803e4f718653b114af83ec"
					}
					"370009"
					{
						"DecryptionKey"		"2b8ebd860f519578e0269e5b20a1ce13d76652bd066501087b6c3c1f77f5efc8"
					}
					"228987"
					{
						"DecryptionKey"		"cf0622b6dec67606fdc42e7afa5ede78cb33e38dfab82670c5ec7e1404e4984e"
					}
					"1174181"
					{
						"DecryptionKey"		"6fbf0f4b33fd5111d0832f0fb63a4d185c5321901ef95776c73e6e10b203bc25"
					}
					"1174182"
					{
						"DecryptionKey"		"0824e4e00b9d464a1352b0eaa60416ee3bfe0f3b416459991dc6fca87e84366f"
					}
					"1174183"
					{
						"DecryptionKey"		"cd51ee7e8adde797736bc283f9d434fae0aac28753e3f38a29a78aac298c0ccf"
					}
					"1174184"
					{
						"DecryptionKey"		"506c8f971b77f5c39f8baa54fac090e79bf32e19d92eca2a34cba9569bbe5d8a"
					}
					"1174185"
					{
						"DecryptionKey"		"6fe9c5b4e41f1f91b6a775dd562515e9652570cc607caedef2bc4a9d522fea4d"
					}
					"1174186"
					{
						"DecryptionKey"		"0ef7331ad866994474a72131eeb1a5667dc8c9f7be87b4e1d805f288e1d49432"
					}
					"1899671"
					{
						"DecryptionKey"		"b7921da5e50d00b2238d0fe870a354cb572bc5d397955fef02a439103f62827b"
					}
					"1458141"
					{
						"DecryptionKey"		"006e2d6e9d40e35f8533859d38ce7f71cb41794bcd91cc1c67617d86a13a6395"
					}
					"1013141"
					{
						"DecryptionKey"		"627819d4dc52699ed1d0deb733ccad9efdc0173dd35f432457d04f10a065b48f"
					}
					"2358721"
					{
						"DecryptionKey"		"78d5a284965b2206de191dc4ca99d43c9caf5b5e78b47cf0c366fbbb884190d8"
					}
					"1938091"
					{
						"DecryptionKey"		"f793d14324c44b23e03af1297626dc11756f9d2d8c77d510f3399e468fff5e87"
					}
					"1938092"
					{
						"DecryptionKey"		"94172c4bdb1ed3af957ce904a340f691e4c584b83c9c4eae0ffea087903c8811"
					}
					"1938093"
					{
						"DecryptionKey"		"1a6d275cae735b6211a80c061b9114975c314d9b48d49e1ea59c2f0300e79594"
					}
					"2014031"
					{
						"DecryptionKey"		"86e1ff16cfce1a3f2c7edcd795219dc17663bd4a2faf7e3cde2e4937f005d5f3"
					}
					"2519060"
					{
						"DecryptionKey"		"6944eaf3e49f79ddec06334f63552311be29ea7a73de6b012814406a9bfb6d1e"
					}
					"2021997"
					{
						"DecryptionKey"		"d82b71a9789a0cb3239995bd886e6b08c7ec29a4a55e2680330677bc8fb53f41"
					}
					"2062859"
					{
						"DecryptionKey"		"29ac5eb6f46597aa10a3b07ee302f8801da1909ef8d59dbf45585d6790f3cf1f"
					}
					"2120533"
					{
						"DecryptionKey"		"f4c3baff23bc7ed2edca115bb2f6459916960051bb54853a109bf2bfeafacbd5"
					}
					"2120534"
					{
						"DecryptionKey"		"34754aae07d30212013d315ead23e31b34300448717d229cb6aff3267a804812"
					}
					"2134252"
					{
						"DecryptionKey"		"4621c638d3a44808ee8384798a7a96beaa0a9b8bbdce6ea59d555ce36530253a"
					}
					"2625839"
					{
						"DecryptionKey"		"b4333be0962ba3a0b09713c4940a3ae3aee96ece5e9ca524e2878e0b6887ac1b"
					}
					"2790690"
					{
						"DecryptionKey"		"0363564e4c4adced471055c68b1166f2ccf333a5586cf4b0bf509fc4a40f7ea6"
					}
					"2790691"
					{
						"DecryptionKey"		"32f6cca66e984d9cc473678cfa0eab427c0013d4041aa1dd0b8db8ef5f0aa39d"
					}
					"2790694"
					{
						"DecryptionKey"		"ffdffff37e8505310f5e8957ed228ad148fd4ed531e228f0482134f72aefeba3"
					}
					"2183901"
					{
						"DecryptionKey"		"8df236a6a5084039477362b31157e7e0eb66554a744762d6782c544ab64d0c4e"
					}
					"945361"
					{
						"DecryptionKey"		"cc84ab09a34dfa19f0cf86c30c05345294e788988c95455a7c42d024dc4f33a8"
					}
					"1568591"
					{
						"DecryptionKey"		"5edbf6912532573057c61d53d6eb8020d948e54d0a6a90c90d696cdacf60d054"
					}
					"229005"
					{
						"DecryptionKey"		"aa18a527cdc103aeb3d12caafd6f581689a14467aa55658ba583a9af6e90313a"
					}
					"990081"
					{
						"DecryptionKey"		"99edd7f3221635d93481770b28ebac240488e1f42cf16f01e5a4e744b0944da6"
					}
					"990082"
					{
						"DecryptionKey"		"ac55581fbdef1f6687f91654d435e2d4c395d2fa56eb5aba4fa52d708118157e"
					}
				}
				"RecentDownloadRate"		"7299220"
				"LastConfigstoreUploadTime"		"1725762805"
				"tools"
				{
					"322330"
					{
						"SizeOnDisk"		"0"
					}
					"730"
					{
						"SizeOnDisk"		"0"
					}
					"424840"
					{
						"SizeOnDisk"		"0"
					}
					"3132990"
					{
						"SizeOnDisk"		"0"
					}
					"1172470"
					{
						"SizeOnDisk"		"0"
					}
					"480"
					{
						"SizeOnDisk"		"0"
					}
					"1245620"
					{
						"SizeOnDisk"		"0"
					}
					"648800"
					{
						"SizeOnDisk"		"0"
					}
					"1222140"
					{
						"SizeOnDisk"		"0"
					}
					"1174180"
					{
						"SizeOnDisk"		"0"
					}
					"1458140"
					{
						"SizeOnDisk"		"0"
					}
					"2358720"
					{
						"SizeOnDisk"		"0"
					}
					"2289692375"
					{
						"SizeOnDisk"		"0"
					}
					"1938090"
					{
						"SizeOnDisk"		"0"
					}
					"2183900"
					{
						"SizeOnDisk"		"0"
					}
					"945360"
					{
						"SizeOnDisk"		"0"
					}
					"1568590"
					{
						"SizeOnDisk"		"0"
					}
				}
			}
		}
	}
	"SDL_GamepadBind"		"03000000de280000ff11000001000000,Steam Virtual Gamepad,a:b0,b:b1,back:b6,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,dpup:h0.1,leftshoulder:b4,leftstick:b8,lefttrigger:+a2,leftx:a0,lefty:a1,rightshoulder:b5,rightstick:b9,righttrigger:-a2,rightx:a3,righty:a4,start:b7,x:b2,y:b3,platform:Windows,
03000000de280000ff11000000000000,Steam Virtual Gamepad,a:b0,b:b1,back:b6,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,dpup:h0.1,leftshoulder:b4,leftstick:b8,lefttrigger:+a2,leftx:a0,lefty:a1,rightshoulder:b5,rightstick:b9,righttrigger:-a2,rightx:a3,righty:a4,start:b7,x:b2,y:b3,platform:Windows,
030000004c0500006802000000000000,PS3 Controller,a:b2,b:b1,back:b9,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,dpup:h0.1,guide:b12,leftshoulder:b6,leftstick:b10,lefttrigger:a3~,leftx:a0,lefty:a1,rightshoulder:b7,rightstick:b11,righttrigger:a4~,rightx:a2,righty:a5,start:b8,x:b3,y:b0,platform:Windows,
03000000de280000ff11000000007701,Steam Virtual Gamepad,a:b0,b:b1,x:b2,y:b3,back:b6,start:b7,leftstick:b8,rightstick:b9,leftshoulder:b4,rightshoulder:b5,dpup:b10,dpdown:b12,dpleft:b13,dpright:b11,leftx:a1,lefty:a0~,rightx:a3,righty:a2~,lefttrigger:a4,righttrigger:a5,"
	"streaming"
	{
		"ClientID"		"4695947266394451691"
	}
	"Music"
	{
		"LocalLibrary"
		{
			"Directories"
			{
				"0"		"020000002d916f2384f7857f30110170d38035e2b638d2e9281e16a0a7b939c65c2f0a3e6d29fe1ca65bcc50fea695cf38d4190d5aec7b6f9e3919025890ab787f03cf6706a732b5344826ed"
				"1"		"020000002d916f2384f7857f30110170dd8035e4b138c1f728190ba1b0ba04fb592f3f301858e11eca2cdf62f7a7b2e508d33e060f9f1e1d9e3b6a6139fcb67e7a6da10262a73abd9ed61bd104850828"
			}
		}
	}
	"WebStorage"
	{
		"DownloadsStoreRecentlyCompleted"		"{\"version\":1,\"data\":[{\"appid\":990080,\"total_bytes\":72738354592,\"downloaded_bytes\":72738354592,\"active\":false,\"paused\":false,\"completed\":true,\"deferred_time\":0,\"queue_index\":-1,\"update_result\":0,\"update_error\":\"\",\"completed_time\":1725768297,\"buildid\":0,\"target_buildid\":15069070,\"launch_on_completion\":false,\"update_type_info\":[{\"has_update\":true,\"completed_update\":true,\"total_bytes\":72738354592,\"downloaded_bytes\":72738354592},{\"has_update\":false,\"completed_update\":false,\"total_bytes\":0,\"downloaded_bytes\":0},{\"has_update\":false,\"completed_update\":false,\"total_bytes\":0,\"downloaded_bytes\":0}]},{\"appid\":228980,\"total_bytes\":62722512,\"downloaded_bytes\":62722512,\"active\":false,\"paused\":false,\"completed\":true,\"deferred_time\":0,\"queue_index\":-1,\"update_result\":0,\"update_error\":\"\",\"completed_time\":1725765957,\"buildid\":14615842,\"target_buildid\":14615842,\"launch_on_completion\":false,\"update_type_info\":[{\"has_update\":true,\"completed_update\":true,\"total_bytes\":62722512,\"downloaded_bytes\":62722512},{\"has_update\":false,\"completed_update\":false,\"total_bytes\":0,\"downloaded_bytes\":0},{\"has_update\":false,\"completed_update\":false,\"total_bytes\":0,\"downloaded_bytes\":0}]},{\"appid\":322330,\"total_bytes\":2622962336,\"downloaded_bytes\":2622962336,\"active\":false,\"paused\":false,\"completed\":true,\"deferred_time\":0,\"queue_index\":-1,\"update_result\":0,\"update_error\":\"\",\"completed_time\":1725726088,\"buildid\":0,\"target_buildid\":15297038,\"launch_on_completion\":false,\"update_type_info\":[{\"has_update\":true,\"completed_update\":true,\"total_bytes\":2618150256,\"downloaded_bytes\":2618150256},{\"has_update\":true,\"completed_update\":true,\"total_bytes\":4812080,\"downloaded_bytes\":4812080},{\"has_update\":false,\"completed_update\":false,\"total_bytes\":0,\"downloaded_bytes\":0}]},{\"appid\":1568590,\"total_bytes\":689994080,\"downloaded_bytes\":689994080,\"active\":false,\"paused\":false,\"completed\":true,\"deferred_time\":0,\"queue_index\":-1,\"update_result\":0,\"update_error\":\"\",\"completed_time\":1725725318,\"buildid\":0,\"target_buildid\":15519018,\"launch_on_completion\":false,\"update_type_info\":[{\"has_update\":true,\"completed_update\":true,\"total_bytes\":689994080,\"downloaded_bytes\":689994080},{\"has_update\":false,\"completed_update\":false,\"total_bytes\":0,\"downloaded_bytes\":0},{\"has_update\":false,\"completed_update\":false,\"total_bytes\":0,\"downloaded_bytes\":0}]},{\"appid\":945360,\"total_bytes\":426200608,\"downloaded_bytes\":426200608,\"active\":false,\"paused\":false,\"completed\":true,\"deferred_time\":0,\"queue_index\":-1,\"update_result\":0,\"update_error\":\"\",\"completed_time\":1725724932,\"buildid\":0,\"target_buildid\":15454464,\"launch_on_completion\":false,\"update_type_info\":[{\"has_update\":true,\"completed_update\":true,\"total_bytes\":426200608,\"downloaded_bytes\":426200608},{\"has_update\":false,\"completed_update\":false,\"total_bytes\":0,\"downloaded_bytes\":0},{\"has_update\":false,\"completed_update\":false,\"total_bytes\":0,\"downloaded_bytes\":0}]},{\"appid\":730,\"total_bytes\":211097488,\"downloaded_bytes\":211097488,\"active\":false,\"paused\":false,\"completed\":true,\"deferred_time\":0,\"queue_index\":-1,\"update_result\":0,\"update_error\":\"\",\"completed_time\":1725718039,\"buildid\":15464510,\"target_buildid\":15582507,\"launch_on_completion\":false,\"update_type_info\":[{\"has_update\":true,\"completed_update\":true,\"total_bytes\":211097488,\"downloaded_bytes\":211097488},{\"has_update\":false,\"completed_update\":false,\"total_bytes\":0,\"downloaded_bytes\":0},{\"has_update\":false,\"completed_update\":false,\"total_bytes\":0,\"downloaded_bytes\":0}]},{\"appid\":2183900,\"total_bytes\":55804760432,\"downloaded_bytes\":55804760432,\"active\":false,\"paused\":false,\"completed\":true,\"deferred_time\":0,\"queue_index\":-1,\"update_result\":0,\"update_error\":\"\",\"completed_time\":1725657042,\"buildid\":0,\"target_buildid\":15613818,\"launch_on_completion\":false,\"update_type_info\":[{\"has_update\":true,\"completed_update\":true,\"total_bytes\":55804760432,\"downloaded_bytes\":55804760432},{\"has_update\":false,\"completed_update\":false,\"total_bytes\":0,\"downloaded_bytes\":0},{\"has_update\":false,\"completed_update\":false,\"total_bytes\":0,\"downloaded_bytes\":0}]},{\"appid\":1938090,\"total_bytes\":80545532864,\"downloaded_bytes\":80545532864,\"active\":false,\"paused\":false,\"completed\":true,\"deferred_time\":0,\"queue_index\":-1,\"update_result\":0,\"update_error\":\"\",\"completed_time\":1725552495,\"buildid\":15509529,\"target_buildid\":15509529,\"launch_on_completion\":false,\"update_type_info\":[{\"has_update\":true,\"completed_update\":true,\"total_bytes\":80545532864,\"downloaded_bytes\":80545532864},{\"has_update\":false,\"completed_update\":false,\"total_bytes\":0,\"downloaded_bytes\":0},{\"has_update\":false,\"completed_update\":false,\"total_bytes\":0,\"downloaded_bytes\":0}]},{\"appid\":1172470,\"total_bytes\":18223440,\"downloaded_bytes\":18223440,\"active\":false,\"paused\":false,\"completed\":true,\"deferred_time\":0,\"queue_index\":-1,\"update_result\":0,\"update_error\":\"\",\"completed_time\":1725296500,\"buildid\":15537828,\"target_buildid\":15455209,\"launch_on_completion\":false,\"update_type_info\":[{\"has_update\":true,\"completed_update\":true,\"total_bytes\":18223440,\"downloaded_bytes\":18223440},{\"has_update\":false,\"completed_update\":false,\"total_bytes\":0,\"downloaded_bytes\":0},{\"has_update\":false,\"completed_update\":false,\"total_bytes\":0,\"downloaded_bytes\":0}]},{\"appid\":2358720,\"total_bytes\":1086812672,\"downloaded_bytes\":1086812672,\"active\":false,\"paused\":false,\"completed\":true,\"deferred_time\":0,\"queue_index\":-1,\"update_result\":0,\"update_error\":\"\",\"completed_time\":1725115999,\"buildid\":0,\"target_buildid\":15518552,\"launch_on_completion\":false,\"update_type_info\":[{\"has_update\":true,\"completed_update\":true,\"total_bytes\":1086812672,\"downloaded_bytes\":1086812672},{\"has_update\":false,\"completed_update\":false,\"total_bytes\":0,\"downloaded_bytes\":0},{\"has_update\":false,\"completed_update\":false,\"total_bytes\":0,\"downloaded_bytes\":0}]}]}"
		"continuously_render_store"		"false"
		"Auth"
		{
			"AlwaysShowUserChooser"		"0"
		}
	}
	"UI"
	{
		"Window"
		{
			"SP"
			{
				"x"		"490"
				"y"		"200"
				"width"		"1600"
				"height"		"1000"
			}
		}
		"display"
		{
			"Current"
			{
				"MinScaleFactor"		"0.5"
				"MaxScaleFactor"		"1.4984782"
				"IsExternalDisplay"		"1"
				"name"		"External: Q24G2|||Fullscreen-1280x800"
				"AutoScaleFactor"		"1"
			}
		}
	}
	"AuthorizedDevice"
	{
	}
}
